Формат: На вход подаётся размер матрицы смежности, начальная вершина и потом сама матрица
Первая строка: n k (n - размер матрицы, k - номер начальной вершины, считая с нуля)
Остальные строки - матрица смежности

Пример входных данных:

8 0
0 1 1 1 0 0 0 0
1 0 1 0 0 1 0 1
1 1 0 1 1 0 0 1
1 0 1 0 1 0 0 0
0 0 1 1 0 0 1 1
0 1 0 0 0 0 1 1
0 0 0 0 1 1 0 1
0 1 1 0 1 1 1 0

Ожидаемый вывод:

Matrix is 64 bytes (might be up to 8 times less)
AdjList is 216 bytes
BFS on matrix:   0 1 2 3 5 7 4 6  --- 64 iterations in total
DFS on matrix:   0 1 2 3 4 6 5 7
BFS on adj list: 0 1 2 3 5 7 4 6  --- 30 iterations in total
DFS on adj list: 0 1 2 3 4 6 5 7

